name=PeripheralMonitor
version=0.1.0
author=Kingsman
maintainer=Kingsman
sentence=Arduino UNO R4 Minima/WiFi peripheral register monitor.
paragraph=This program monitors Arduino UNO R4 Minima/WiFi peripheral registers though the external serial I/F (Serial1) at D0(RX)/D1(TX).
category=Other
url=https://github.com/embedded-kiddie/
architectures=renesas_uno
depends=
includes=PeripheralMonitor.h